spring.kafka.consumer.group-id=your-consumer-id
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.properties.schema.registry.url=http://localhost:9091
spring.kafka.consumer.max-poll-records=1

spring.kafka.producer.key-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.acks=1
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.properties.schema.registry.url=http://localhost:9091
spring.kafka.producer.properties.max.request.size=20971520